{
  "name": "symptocare-backend",
  "version": "1.0.0",
  "description": "SymptoCare AI symptom checker backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}